{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_O2b5wIutn1Q2oVgZkX9nCQWy",
    "PublishableKey": "pk_test_XdsAFsL8cqtxomVYKyJgdwyQ"
  },
  "Formatik": {
    "DbConnection": "mongodb://api:j*d4G3so@mongo01:27017/Formatik",    
    "LogsDbConnection": "mongodb://api:j*d4G3so@mongo01:27017/Logs"
  }
}
